AdminPage.xaml

<Page
    x:Class="OralHistoryRecorder.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OralHistoryRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:OralHistoryRecorder.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" 
          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GridView ItemsSource="{x:Bind studentRecordingList}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:StudentRecording">
                    <StackPanel Background="LightGray" Width="200">
                        <TextBlock Text="{x:Bind Title}" Foreground="Black"/>
                        <TextBlock Text="{x:Bind tag}"  Foreground="Black"/>
                        <TextBlock Text="{x:Bind duration}"  Foreground="Black"/>
                        <TextBlock Text="{x:Bind decade}"  Foreground="Black"/>
                    </StackPanel>
                </DataTemplate>

            </GridView.ItemTemplate>
        </GridView>

        <TextBlock Grid.Row="1" Name="recordingsResult" FontSize="24" 
                   Foreground="LightGray" Margin="0,20,0,0"/>
    </Grid>
</Page>
