AdminPassPage.xaml

<Page
    x:Class="OralHistoryRecorder.AdminPassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OralHistoryRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="500">
            <Image  Name="bisonPic" Width="100" Height="100" Source="/Assets/HUBisonLogo.png"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock x:Name="passwordPrompt" Text="Enter Username: " 
                        Margin="0,0,15,0" Height="30"
                        RelativePanel.Below="bisonPic"/>
            <TextBox x:Name="usernameTextBox" PlaceholderText="Username" RelativePanel.RightOf="passwordPrompt" 
                        Height="30" Width="200"
                        RelativePanel.AlignBottomWith="passwordPrompt"/>
            <PasswordBox x:Name="adminPass" 
                            PlaceholderText="Enter Administrator Password" 
                            RelativePanel.Below="passwordPrompt"
                            Width="317"/>

            <Button x:Name="enterButton" Content="Enter" 
                    RelativePanel.Below="adminPass"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Height="30" Width="60" Margin="50,20,0,50" Click="enterButton_Click"/>


            <TextBlock x:Name="passQuestion" Text="Do you have an administrator user?"
                        TextAlignment="Center"
                        Margin="0,0,15,0" Height="30"
                        RelativePanel.Below="enterButton"/>

            <Button x:Name="yesButton" Content="Yes" 
                    RelativePanel.RightOf="passQuestion"
                    RelativePanel.Below="enterButton"
                    Margin="0,0,10,0" Click="yesButton_Click"/>
            <Button x:Name="noButton" Content="No" 
                    RelativePanel.RightOf="yesButton"
                    RelativePanel.Below="enterButton" Click="noButton_Click"/>


            <TextBlock x:Name="createPassInst" TextWrapping="WrapWholeWords" Text="Create a user by typing a new username and password in the boxes above"
                       Width="200" RelativePanel.Below="passQuestion"
                       Visibility="Collapsed"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Margin="0,20,0,0"/>

            <Button x:Name="setUpButton" Content="Set Password"
                    Visibility="Collapsed"
                    RelativePanel.Below="createPassInst"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Click="setUpButton_Click"
                    Height="30" Width="110" Margin="50,20,0,50"/>

        </RelativePanel>
    </Grid>
</Page>
