MainPage.xaml

<Page
    x:Class="OralHistoryRecorder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OralHistoryRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock FontSize="24">Oral History Recorder</TextBlock>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1">
            <Button Name="btnRecord" Content="Start" Click="btnRecord_Click"/>
            <Button Name="btnPlay" Click="btnPlay_Click">Play</Button>
            <TextBlock x:Name="timeText" Text="00:00:00:000" Foreground="Black" Height="41" Width="187"/>
            <TextBlock TextWrapping="Wrap" Text="Enter Title"/>
            <!--Does not have a handler for catching the entered text-->
            <TextBox x:Name="enteredTitle" TextWrapping="Wrap" Text=""/>
            <!--
            Once the Enter Tag button is pressed it should change the NewRecording.mp3 Title
            tag to "done with taglibsharp" as you can see on AudioRecordLib.cs:104;
            however, it won't let me do it due to an unauthorized exception that seems
            to require admin permissions, which I do not have on the computer
            I am currently working with :/
            -->
            <Button Name="enterTagButton" Click="enterTagButton_Click">Enter Tag</Button>
        </StackPanel>
    </Grid>

</Page>
